# Bookstore

./: README.md  pom.xml
couchbase/: Dockerfile  configure.sh
postman/: bookstore.postman_collection.json
src/main/java/com/netent/bookstore/: BookstoreApplication.java
src/main/java/com/netent/bookstore/config/: AppConfig.java  DbConfig.java  package-info.java
src/main/java/com/netent/bookstore/constants/: CommonConstants.java  package-info.java
src/main/java/com/netent/bookstore/controller/: BookstoreController.java  package-info.java
src/main/java/com/netent/bookstore/exception/: ApplicationExceptionHandler.java  ErrorResponseTemplate.java  RemoteServiceException.java  ResourceNotFoundException.java  ServiceRequestTimeoutException.java  package-info.java
src/main/java/com/netent/bookstore/mapping/: BookMapping.java
src/main/java/com/netent/bookstore/repository/: BookstoreRepository.java  package-info.java
src/main/java/com/netent/bookstore/service/: BookstoreService.java  ExternalCallService.java
src/main/java/com/netent/bookstore/util/: CommonUtil.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/netent/bookstore/: BookstoreApplicationTests.java
src/test/java/com/netent/bookstore/controller/: BookstoreControllerTest.java
src/test/java/com/netent/bookstore/exception/: ApplicationExceptionHandlerTest.java  RemoteServiceExceptionTest.java  ResourceNotFoundExceptionTest.java  ServiceRequestTimeoutExceptionTest.java
src/test/java/com/netent/bookstore/mapping/: BookMappingTest.java
src/test/java/com/netent/bookstore/repository/: BookstoreRepositoryTest.java
src/test/java/com/netent/bookstore/service/: BookstoreServiceTest.java  ExternalCallServiceTest.java
src/test/java/com/netent/bookstore/util/: CommonUtilTest.java
